<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <main>
        <div>
            <button class="color">color</button>
            <button class="background">backgroundColor</button>
        </div>
        <div><input class="slider" type="range" step="10" /></div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa a quibusdam officia possimus deserunt voluptate tempore delectus id. Dignissimos placeat officia est doloribus porro officiis qui quisquam possimus vero incidunt?
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- <script src="./jquery-ui-1.12.1.custom/jquery-ui.js"></script> -->
    <script src="./app.js"></script>
</body>

</html>